# ~/.config/picom.conf

# Backend
backend = "glx";

# Enable rounded corners
corner-radius = 15;

# Shadow settings
shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.7;

# Opacity settings
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 0.9;

# Fading settings
fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.85; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.85; };
  dropdown_menu = { opacity = 0.85; };
};

